POSTGRES_SERVER = "..."
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "..."
PROJECT_NAME = "..."

SERVER_NAME = "..."
SERVER_HOST = "http://localhost"
SENTRY_DSN = "http://localhost.localhost"
FIRST_SUPERUSER = "admin1@admin1.com"
FIRST_SUPERUSER_PASSWORD = "admin1"