POSTGRES_SERVER = "192.168.1.23"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "TESTINGDB"
PROJECT_NAME = "project_procno"

SERVER_NAME = "pronoserver"
SERVER_HOST = "http://localhost"


#COOKIES_SECURE = False
#COOKIES_HTTP_ONLY = False
#COOKIES_SAME_SITE = "Lax"
